<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris 2024</title>
    <link rel="stylesheet" href="style/base.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/header.css">
</head>
<body>
    <header>
        <img src="/media/03-images/logo-black.png" alt="Logo">
        <ul>
            <li>CountDown</li>
            <li>Road to Paris</li>
            <li>About the Games</li>
            <li>Olympic Shop</li>
            <li>Worldwide Partners</li>
        </ul>
    </header>

    <section class="main">
        <div class="content-main">
            <h1>The Olympics Games</h1>
            <h3>of Paris 2024</h3>
            <img src="media/03-images/logos-white.png" alt="white logo">
        </div>
        <img class="mascot" src="media/03-images/mascot-lg.png" alt="mascot">
    </section>

    <section class="count-down">
        <div class="title-grad">
            <h2>CountDown</h2>
            <img src="/media/03-images/lines-titles.png" alt="lines titles">
        </div>
        <p>Olympic Games Paris 2024</p>
        <span>26 July - 11 August</span>
        <div class="clock">
            <h3>28</h3>
            <h3>13</h3>
            <h3>45</h3>
            <h3>05</h3>
        </div>
        <img class="logos-countdown" src="/media/03-images/logos-countdown.png" alt="count-down logo">
    </section>

    <section class="news">
        <div class="title-grad">
            <h2>Road to Paris</h2>
            <img class="right-line" src="/media/03-images/lines-titles.png" alt="lines titles">
        </div>
        <div class="news-item">

        </div>
    </section>
</body>
</html>